# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.miL0lD/crontab installed on Thu Jan 30 20:53:48 2014)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
############################  WIFI STATUS  ##############################
# 22h30 Toute la semaine
30 22 * * 0-6	bash /domo/wifi_status.sh >> /domo/log/status.log 2>&1
# 6H30 Toute la semaine
30 6 * * 0-6	bash /domo/wifi_status.sh >> /domo/log/status.log 2>&1
# 9H30 Toute la semaine
30 9 * * 0-6	bash /domo/wifi_status.sh >> /domo/log/status.log 2>&1
# 12H30 Toute la semain
30 12 * * 0-6	bash /domo/wifi_status.sh >> /domo/log/status.log 2>&1
# 14H30 Toute la semain
30 14 * * 0-Â6	bash /domo/wifi_status.sh >> /domo/log/status.log 2>&1
# 17H00 Toute la semaine
00 17 * * 0-6	bash /domo/wifi_status.sh >> /domo/log/status.log 2>&1
# 23H55 Toute la semaine
55 23 * * 0-6	bash /domo/wifi_status.sh >> /domo/log/status.log 2>&1

############################  WIFI CONTROL  ##############################
# STOP 22H00 Lundi au Vendredi
00 22 * * 1-5	bash /domo/wifi_control.sh stop >> /domo/log/cron.log 2>&1
# START 6H00 Lundi au Vendredi
00 6 * * 1-5	bash /domo/wifi_control.sh start >> /domo/log/cron.log 2>&1
# STOP 9H00 Lundi au Vendredi
00 9 * * 1-5	bash /domo/wifi_control.sh stop >> /domo/log/cron.log 2>&1
# START 11H50 Lundi au Vendredi
50 11 * * 1-5	bash /domo/wifi_control.sh start >> /domo/log/cron.log 2>&1
# STOP 14H05 Lundi au Vendredi
5 14 * * 1-5	bash /domo/wifi_control.sh stop >> /domo/log/cron.log 2>&1
# START 16H30 Lundi au Vendredi
30 16 * * 1-5	bash /domo/wifi_control.sh start >> /domo/log/cron.log 2>&1
# STOP 23H50 Samedi et Dimanche
50 23 * * 6,0	bash /domo/wifi_control.sh stop >> /domo/log/cron.log 2>&1
# START 8H00 Samedi et Dimanche
00 8 * * 6,0	bash /domo/wifi_control.sh start >> /domo/log/cron.log 2>&1
